/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.6.31 : Database - mg.frame.user
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mg.frame.user` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mg.frame.user`;

/*Table structure for table `m_tc_role_privilege_info` */

DROP TABLE IF EXISTS `m_tc_role_privilege_info`;

CREATE TABLE `m_tc_role_privilege_info` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `roleId` bigint(11) DEFAULT NULL,
  `privilegeId` bigint(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `m_tc_role_privilege_info` */

/*Table structure for table `m_tc_user_role_info` */

DROP TABLE IF EXISTS `m_tc_user_role_info`;

CREATE TABLE `m_tc_user_role_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` bigint(20) DEFAULT NULL,
  `roleId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `m_tc_user_role_info` */

/*Table structure for table `m_td_action_info` */

DROP TABLE IF EXISTS `m_td_action_info`;

CREATE TABLE `m_td_action_info` (
  `id` bigint(11) DEFAULT NULL,
  `url` varchar(256) DEFAULT NULL COMMENT '接口地址',
  `displayName` varchar(128) DEFAULT NULL COMMENT '显示名称',
  `timeCreated` datetime DEFAULT NULL,
  `privilege` varchar(256) DEFAULT NULL COMMENT '权限限制  none 不需要权限',
  `siteId` bigint(11) DEFAULT NULL COMMENT '站点id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `m_td_action_info` */

/*Table structure for table `m_td_privilege_info` */

DROP TABLE IF EXISTS `m_td_privilege_info`;

CREATE TABLE `m_td_privilege_info` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `pname` varchar(128) DEFAULT NULL COMMENT '权限名称',
  `displayName` varchar(128) DEFAULT NULL COMMENT '显示名称',
  `timeCreated` datetime DEFAULT NULL COMMENT '创建时间',
  `level` int(11) DEFAULT NULL COMMENT '权限级别',
  `prority` int(11) DEFAULT NULL COMMENT '权限优先级',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `m_td_privilege_info` */

/*Table structure for table `m_td_role_info` */

DROP TABLE IF EXISTS `m_td_role_info`;

CREATE TABLE `m_td_role_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(128) DEFAULT NULL COMMENT '角色名称',
  `displayName` varchar(128) DEFAULT NULL COMMENT '显示名称',
  `siteId` int(11) DEFAULT NULL COMMENT '站点id  -1 不限制站点',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `m_td_role_info` */

/*Table structure for table `m_td_user_info` */

DROP TABLE IF EXISTS `m_td_user_info`;

CREATE TABLE `m_td_user_info` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `weixin` varchar(128) DEFAULT NULL,
  `weibo` varchar(128) DEFAULT NULL,
  `qq` varchar(128) DEFAULT NULL,
  `telephone` varchar(128) DEFAULT NULL,
  `displayName` varchar(128) DEFAULT NULL,
  `timeCreated` datetime DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `stataDelete` int(11) DEFAULT NULL,
  `timeDelete` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `NameSearch` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8;

/*Data for the table `m_td_user_info` */


/* Procedure structure for procedure `mgUserInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `mgUserInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `mgUserInsert`()
BEGIN
	set @var1 = 10001;
	WHILE  @var1 < 20000 DO
		insert  into `m_td_user_info`(`name`,`password`,`weixin`,`weibo`,`qq`,`telephone`,`displayName`,`timeCreated`,`level`,`stataDelete`,`timeDelete`) 
		values (CONCAT('mg',@var1),CONCAT('mg',@var1),CONCAT('mgwexin',@var1),CONCAT('mgweibo',@var1),CONCAT('mgQQ',@var1),CONCAT('mgPhone',@var1),CONCAT('name马耿',@var1),'2020-07-26 15:25:55',1,1,'2020-07-26 15:26:00');
		SET @var1 = @var1+1;
	END WHILE;	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
